\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.2.1}{{2}{18870823sp}}
\newmarginnote{note.2.2}{{2}{20236856sp}}
\newlabel{2}{{3}{1}{}{Item.3}{}}
\newlabel{2@cref}{{[enumi][3][]3}{[1][1][]1}}
\newlabel{3}{{4}{2}{}{Item.4}{}}
\newlabel{3@cref}{{[enumi][4][]4}{[1][2][]2}}
\newmarginnote{note.4.1}{{4}{14621650sp}}
\newlabel{4}{{5}{2}{}{Item.5}{}}
\newlabel{4@cref}{{[enumi][5][]5}{[1][2][]2}}
\newmarginnote{note.4.2}{{4}{21561896sp}}
\gdef \@abspage@last{3}
