SyncTeX Version:1
Input:1:c:/Users\Naren\Desktop\eCHT L5\Lecture5.tex
Input:2:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
Input:5:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:6:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:7:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:9:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:12:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:13:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:14:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:15:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:16:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:17:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:18:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:19:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:22:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:23:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:24:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:26:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:27:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:28:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:29:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:42:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:43:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:44:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:45:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:46:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:47:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:48:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:49:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:50:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:51:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:52:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:53:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:54:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:55:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:56:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:57:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:58:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:59:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:60:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:61:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:62:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:63:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:64:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:66:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:67:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:68:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:69:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:70:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:71:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:72:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:73:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:74:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:75:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:76:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:77:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:78:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:79:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:80:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:81:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:82:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:83:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:84:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:85:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:86:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:87:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:88:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:89:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:90:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:91:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:93:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:94:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:95:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:96:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:97:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:98:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:99:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:100:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:101:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:102:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:103:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:104:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:105:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:106:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:107:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:108:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:109:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:110:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:111:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:112:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:113:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:114:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:115:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:116:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:117:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:118:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:119:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:120:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:121:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:122:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:123:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:124:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:125:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
Input:126:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:127:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:128:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:129:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:130:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:131:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:132:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:133:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:134:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:135:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:136:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:137:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:138:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:139:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:140:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:141:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:142:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:143:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:144:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:145:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:146:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:147:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:148:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:149:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:150:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:151:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:152:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:153:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:154:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:155:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:156:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\faktor\faktor.sty
Input:157:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
Input:158:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:159:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
Input:160:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:161:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:162:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:163:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:164:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:165:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:166:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:167:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:168:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:169:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:170:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:171:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:172:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:173:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:174:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:175:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:176:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:177:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:178:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:179:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:180:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:181:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:182:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
Input:183:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\spectralsequences.sty
Input:184:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:185:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:186:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:187:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:188:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:189:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqmessages.code.tex
Input:190:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqcheckdefinitions.code.tex
Input:191:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqloadstore.code.tex
Input:192:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqmacromakers.code.tex
Input:193:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqparsers.code.tex
Input:194:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqforeach.code.tex
Input:195:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqkeys.code.tex
Input:196:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqmain.code.tex
Input:197:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\spectralsequences\sseqdrawing.code.tex
Input:198:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:199:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:200:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
Input:201:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
Input:202:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:203:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
Input:204:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
Input:205:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
Input:206:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
Input:207:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
Input:208:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
Input:209:c:\Users\Naren\Desktop\eCHT L5\Lecture5.aux
Input:210:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:211:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:212:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:213:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:214:c:\Users\Naren\Desktop\eCHT L5\Lecture5.out
Input:215:c:\Users\Naren\Desktop\eCHT L5\Lecture5.out
Input:216:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
Input:217:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
Input:218:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:219:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:220:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:221:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:222:C:\Users\Naren\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Input:223:c:\Users\Naren\Desktop\eCHT L5\Lecture5.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!21347
{1
[1,140:4736286,52151582:30159361,47415296,0
h1,140:4736286,4736286:0,0,0
(1,140:4736286,4736286:0,0,0
[1,140:0,4736286:0,0,0
(1,140:0,0:0,0,0
(1,140:0,4736286:0,0,0
k1,140:0,4736286:4736286
)
g1,140:0,0
)
]
)
[1,140:4736286,4736286:0,0,0
(1,140:4736286,2245673:0,0,0
k1,140:4736286,2245673:2433924
)
]
[1,140:4736286,52151582:30159361,47415296,0
[1,140:2368143,52151582:32527504,49840128,0
[1,140:2368143,3097886:32527504,786432,0
(1,140:2368143,3097886:32527504,0,0
h1,140:2368143,3097886:32527504,0,0
)
]
[1,140:2368143,50185502:32527504,45449216,0
h1,138:2368143,5522718:0,0,0
(1,138:2368143,8774932:32527504,983392,381940
k1,138:13044157,8774932:10676014
(1,138:13044157,8774932:0,0,0
g1,138:13044157,8774932
g1,138:13044157,8774932
g1,138:12659137,8774932
(1,138:12659137,8774932:0,0,0
)
g1,138:13044157,8774932
)
x1,138:13757745,8774932
x1,138:19379463,8774932
g1,138:19774995,8774932
x1,138:24219633,8774932
g1,138:24219633,8774932
k1,138:34895647,8774932:10676014
)
(1,138:2368143,10454282:32527504,941937,307862
k1,138:15829871,10454282:13461728
h1,138:15829871,10454282:0,0,0
x1,138:19714512,10454282
x1,138:20358780,10454282
g1,138:20754312,10454282
x1,138:21433920,10454282
g1,138:21433920,10454282
k1,138:34895648,10454282:13461728
)
(1,138:2368143,13318198:32527504,0,0
k1,138:18631895,13318198:16263752
h1,138:18631895,13318198:0,0,0
(1,138:18631895,13318198:0,0,0
$1,138:18631895,13318198
v1,138:18631895,13318198:0,0,0
$1,138:18631895,13318198
)
g1,138:18631895,13318198
k1,138:34895647,13318198:16263752
)
(1,138:2368143,15553789:32527504,682779,213751
k1,138:16172566,15553789:13804423
h1,138:16172566,15553789:0,0,0
x1,138:21091224,15553789
g1,138:21091224,15553789
k1,138:34895647,15553789:13804423
)
]
(1,140:2368143,52151582:32527504,0,0
h1,140:2368143,52151582:32527504,0,0
)
]
]
]
!1816
}1
!9
{2
[1,158:4736286,52151582:30159361,47415296,2752
(1,158:4736286,4736286:0,0,0
[1,158:0,4736286:0,0,0
(1,158:0,0:0,0,0
(1,158:0,4736286:0,0,0
k1,158:0,4736286:4736286
)
g1,158:0,0
)
]
)
[1,158:4736286,4736286:0,0,0
(1,158:4736286,2245673:0,0,0
k1,158:4736286,2245673:2433924
)
]
[1,158:4736286,52151582:30159361,47415296,2752
[1,158:2368143,52151582:32527504,49840128,2752
[1,158:2368143,3097886:32527504,786432,0
(1,158:2368143,3097886:32527504,0,0
h1,158:2368143,3097886:32527504,0,0
)
]
[1,158:2368143,50185502:32527504,45449216,0
(1,143:2368143,5522718:32527504,568983,222560
h1,142:2368143,5522718:0,0,0
x1,142:3154575,5522718
x1,142:3458924,5522718
k1,142:3807608,5522718:348684
x1,142:4463492,5522718
x1,142:5609322,5522718
k1,142:5958006,5522718:348684
x1,142:6644561,5522718
k1,142:6993245,5522718:348684
x1,142:8084026,5522718
k1,142:8432711,5522718:348685
x1,142:10985469,5522718
x1,142:11434521,5522718
k1,142:11783205,5522718:348684
$1,142:11783205,5522718
x1,142:12248772,5522718
$1,142:12457176,5522718
k1,142:12805860,5522718:348684
x1,142:13497133,5522718
k1,142:13845817,5522718:348684
x1,142:16126470,5522718
k1,142:16475154,5522718:348684
x1,142:20085662,5522718
k1,142:20434346,5522718:348684
x1,142:23900152,5522718
k1,142:24248837,5522718:348685
x1,142:24904721,5522718
x1,142:26078864,5522718
k1,142:26427548,5522718:348684
x1,142:29503282,5522718
x1,142:30012889,5522718
k1,142:30361573,5522718:348684
x1,142:33215534,5522718
k1,142:33564218,5522718:348684
x1,142:34895647,5522718
k1,142:34895647,5522718:0
)
(1,143:2368143,6496741:32527504,568983,222560
x1,143:5751372,6496741
g1,142:5980224,6496741
x1,142:6763510,6496741
x1,142:8157067,6496741
x1,142:9739366,6496741
g1,142:9968218,6496741
x1,142:12058553,6496741
k1,143:34895647,6496741:22837094
g1,143:34895647,6496741
)
(1,145:2368143,7945900:32527504,571735,217055
x1,145:3416457,7945900
x1,145:6080889,7945900
k1,144:6332328,7945900:251439
x1,144:7315368,7945900
x1,144:7511976,7945900
k1,144:7850411,7945900:338435
x1,144:8418215,7945900
k1,144:8658376,7945900:240161
x1,144:12386850,7945900
k1,144:12627032,7945900:240182
x1,144:15569073,7945900
k1,144:15809255,7945900:240182
$1,144:15809255,7945900
x1,144:16400651,7945900
$1,144:16425816,7945900
k1,144:16665999,7945900:240183
x1,144:17190549,7945900
k1,144:17430731,7945900:240182
x1,144:17779907,7945900
k1,144:18020089,7945900:240182
x1,144:20802484,7945900
k1,144:21042666,7945900:240182
x1,144:21610470,7945900
k1,144:21850653,7945900:240183
x1,144:23830888,7945900
k1,144:24071070,7945900:240182
$1,144:24071070,7945900
x1,144:24662466,7945900
(1,144:24662466,8063864:375455,285179,5603
x1,144:25005153,8063864
)
$1,144:25037921,7945900
k1,144:25278103,7945900:240182
x1,144:26151829,7945900
k1,144:26392011,7945900:240182
$1,144:26392011,7945900
x1,144:26848928,7945900
k1,144:27103230,7945900:254302
x1,144:27759892,7945900
k1,144:28014193,7945900:254301
x1,144:28407409,7945900
$1,144:28407409,7945900
k1,144:28647592,7945900:240183
x1,144:29827240,7945900
k1,144:30067422,7945900:240182
x1,144:32703541,7945900
x1,144:32995307,7945900
k1,144:33235489,7945900:240182
x1,144:34895647,7945900
k1,144:34895647,7945900:0
)
(1,145:2368143,8919923:32527504,697171,191890
x1,145:2771582,8919923
(1,144:2771582,9037887:375455,285179,5603
x1,144:3114269,9037887
)
g1,144:3365487,8919923
x1,144:3581755,8919923
g1,144:3800205,8919923
x1,144:4935812,8919923
(1,144:4935812,9037887:375455,285179,5603
x1,144:5278499,9037887
)
g1,144:5529717,8919923
x1,144:6186379,8919923
g1,144:6404829,8919923
x1,144:6996225,8919923
(1,144:6996225,9037887:375455,285179,5603
x1,144:7338912,9037887
)
g1,144:7524595,8919923
x1,144:8090039,8919923
g1,144:8242954,8919923
x1,144:8692006,8919923
(1,144:8699870,8634449:327680,411697,3538
x1,144:8994782,8634449
)
g1,144:9246000,8919923
x1,144:10085123,8919923
g1,144:10303573,8919923
x1,144:10894969,8919923
(1,144:10894969,9061088:1162863,411697,50725
x1,144:12025064,9061088
)
$1,144:12057832,8919923
x1,144:12254440,8919923
k1,145:34895648,8919923:22641208
g1,145:34895648,8919923
)
(1,147:2368143,10369082:32527504,572522,217448
h1,146:2368143,10369082:0,0,0
x1,146:2935947,10369082
k1,146:3128063,10369082:192116
x1,146:4482299,10369082
k1,146:4674442,10369082:192143
x1,146:5242246,10369082
k1,146:5434388,10369082:192142
x1,146:7676505,10369082
k1,146:7868648,10369082:192143
$1,146:7868648,10369082
x1,146:8228834,10369082
k1,146:8533791,10369082:218450
x1,146:8750059,10369082
k1,146:8968509,10369082:218450
x1,146:9559905,10369082
k1,146:9803520,10369082:218450
x1,146:10642643,10369082
k1,146:10861093,10369082:218450
x1,146:11318796,10369082
$1,146:11403730,10369082
k1,146:11595872,10369082:192142
x1,146:12120422,10369082
k1,146:12312564,10369082:192142
x1,146:12661740,10369082
k1,146:12853883,10369082:192143
x1,146:15636278,10369082
k1,146:15828420,10369082:192142
x1,146:16396224,10369082
k1,146:16588367,10369082:192143
x1,146:18248525,10369082
k1,146:18440667,10369082:192142
$1,146:18440667,10369082
x1,146:18800853,10369082
(1,146:18800853,10487046:375455,285179,5603
x1,146:19143540,10487046
)
k1,146:19394758,10369082:218450
x1,146:19611026,10369082
k1,146:19829476,10369082:218450
x1,146:20420872,10369082
(1,146:20420872,10487046:375455,285179,5603
x1,146:20763559,10487046
)
k1,146:21014777,10369082:218450
x1,146:21853900,10369082
k1,146:22072350,10369082:218450
x1,146:22530053,10369082
(1,146:22530053,10487046:375455,285179,5603
x1,146:22872740,10487046
)
$1,146:22905508,10369082
k1,146:23097650,10369082:192142
x1,146:24554121,10369082
k1,146:24746264,10369082:192143
x1,146:26012420,10369082
k1,146:26204562,10369082:192142
x1,146:27572953,10369082
k1,146:27765096,10369082:192143
x1,146:29527490,10369082
x1,146:29819256,10369082
k1,146:30011398,10369082:192142
x1,146:30579202,10369082
k1,146:30771345,10369082:192143
x1,146:31732365,10369082
k1,146:31924507,10369082:192142
x1,146:34895647,10369082
k1,146:34895647,10369082:0
)
(1,147:2368143,11343105:32527504,571735,217055
x1,147:3853713,11343105
g1,146:4072341,11343105
x1,146:7276264,11343105
k1,147:34895648,11343105:27619384
g1,147:34895648,11343105
)
(1,152:14814187,13827994:7635416,2202298,2161010
(1,151:14814187,15989004:7635416,4363308,0
g1,151:18386480,15989004
(1,151:18386480,13827994:0,0,0
(1,151:18386480,13827994:0,0,0
(1,151:18386480,13827994:0,0,0
(1,151:18386480,13827994:0,0,0
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
g1,151:15051984,13827994
(1,151:15051984,15406916:0,0,0
(1,151:15051984,15406916:0,0,0
(1,151:15051984,15406916:6668992,3671936,514093
[1,151:15051984,15406916:6668992,3671936,514093
(1,150:15051984,12601000:6668992,866020,514093
g1,149:15051984,12601000
(1,149:15051984,12601000:1134591,866020,514093
g1,149:15051984,12601000
g1,149:16186575,12601000
(1,149:16186575,12601000:0,866020,445770
(1,149:16186575,12601000:0,0,0
(1,149:16186575,12601000:0,0,0
g1,149:16186575,12601000
g1,149:16186575,12601000
g1,149:16186575,12601000
g1,149:16186575,12601000
g1,149:16186575,12601000
(1,149:16186575,12601000:0,0,0
g1,149:15431044,12601000
(1,149:15431044,12601000:0,0,0
(1,149:15431044,12601000:0,0,0
(1,149:15431044,12601000:1511062,543817,123567
(1,149:15431044,12601000:1511062,543817,123567
$1,149:15431044,12601000
(1,149:15431044,12601000:1511062,543817,123567
x1,149:16566651,12601000
(1,149:16566651,12718964:375455,285179,5603
x1,149:16909338,12718964
)
)
$1,149:16942106,12601000
)
g1,149:16942106,12601000
)
)
g1,149:15431044,12601000
)
g1,149:15431044,12601000
)
g1,149:16186575,12601000
g1,149:16186575,12601000
)
)
g1,149:16186575,12601000
)
)
g1,149:16186575,12601000
(1,149:16186575,12601000:1134591,866020,514093
g1,149:17321166,12601000
g1,149:17321166,12601000
)
g1,149:17321166,12601000
(1,149:17321166,12601000:3143621,866020,514093
g1,149:17321166,12601000
g1,149:20464787,12601000
(1,149:20464787,12601000:0,866019,514093
(1,149:20464787,12601000:0,0,0
(1,149:20464787,12601000:0,0,0
g1,149:20464787,12601000
g1,149:20464787,12601000
g1,149:20464787,12601000
g1,149:20464787,12601000
g1,149:20464787,12601000
(1,149:20464787,12601000:0,0,0
g1,149:19587658,12601000
(1,149:19587658,12601000:0,0,0
(1,149:19587658,12601000:0,0,0
(1,149:19587658,12601000:1754259,543817,191890
(1,149:19587658,12601000:1754259,543817,191890
$1,149:19587658,12601000
(1,149:19587658,12601000:1754259,543817,191890
x1,149:20179054,12601000
(1,149:20179054,12742165:1162863,411697,50725
x1,149:21309149,12742165
)
)
$1,149:21341917,12601000
)
g1,149:21341917,12601000
)
)
g1,149:19587658,12601000
)
g1,149:19587658,12601000
)
g1,149:20464787,12601000
g1,149:20464787,12601000
)
)
g1,149:20464787,12601000
)
)
g1,149:20464787,12601000
(1,150:20464787,12601000:1256189,866020,514093
g1,150:21720976,12601000
g1,150:21720976,12601000
)
g1,150:21720976,12601000
)
(1,151:15051984,15406916:6668992,876243,514093
g1,150:15051984,15406916
(1,150:15051984,15406916:1134591,876243,514093
k1,150:15118831,15406916:66847
g1,150:16186575,15406916
(1,150:16186575,15406916:0,876243,445769
(1,150:16186575,15406916:0,0,0
(1,150:16186575,15406916:0,0,0
g1,150:16186575,15406916
g1,150:16186575,15406916
g1,150:16186575,15406916
g1,150:16186575,15406916
g1,150:16186575,15406916
(1,150:16186575,15406916:0,0,0
g1,150:15497891,15406916
(1,150:15497891,15406916:0,0,0
(1,150:15497891,15406916:0,0,0
(1,150:15497891,15406916:1377369,554040,123567
(1,150:15497891,15406916:1377369,554040,123567
$1,150:15497891,15406916
(1,150:15497891,15406916:1377369,554040,123567
x1,150:16499805,15406916
(1,150:16499805,15524880:375455,285179,5603
x1,150:16842492,15524880
)
)
$1,150:16875260,15406916
)
g1,150:16875260,15406916
)
)
g1,150:15497891,15406916
)
g1,150:15497891,15406916
)
g1,150:16186575,15406916
g1,150:16186575,15406916
)
)
g1,150:16186575,15406916
)
)
g1,150:16186575,15406916
(1,150:16186575,15406916:1134591,876243,514093
g1,150:17254319,15406916
k1,150:17321166,15406916:66847
)
g1,150:17321166,15406916
(1,151:17321166,15406916:3143621,876243,514093
k1,151:17388012,15406916:66846
g1,151:20464787,15406916
(1,151:20464787,15406916:0,876243,514093
(1,151:20464787,15406916:0,0,0
(1,151:20464787,15406916:0,0,0
g1,151:20464787,15406916
g1,151:20464787,15406916
g1,151:20464787,15406916
g1,151:20464787,15406916
g1,151:20464787,15406916
(1,151:20464787,15406916:0,0,0
g1,151:19654504,15406916
(1,151:19654504,15406916:0,0,0
(1,151:19654504,15406916:0,0,0
(1,151:19654504,15406916:1620566,554040,191890
(1,151:19654504,15406916:1620566,554040,191890
$1,151:19654504,15406916
(1,151:19654504,15406916:1620566,554040,191890
x1,151:20112207,15406916
(1,151:20112207,15548081:1162863,411697,50725
x1,151:21242302,15548081
)
)
$1,151:21275070,15406916
)
g1,151:21275070,15406916
)
)
g1,151:19654504,15406916
)
g1,151:19654504,15406916
)
g1,151:20464787,15406916
g1,151:20464787,15406916
)
)
g1,151:20464787,15406916
)
)
g1,151:20464787,15406916
(1,151:20464787,15406916:1256189,876243,514093
g1,151:21654130,15406916
k1,151:21720976,15406916:66846
)
g1,151:21720976,15406916
)
]
)
)
g1,151:15051984,15406916
)
g1,151:15051984,13827994
)
g1,151:18386480,13827994
g1,151:18386480,13827994
)
)
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
(1,151:18386480,13827994:0,0,0
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
g1,151:17963941,13827994
(1,151:17963941,12106304:0,0,0
(1,151:17963941,12106304:0,0,0
(1,151:17963941,12106304:601882,291078,92830
(1,151:17963941,12106304:601882,291078,92830
$1,151:17963941,12106304
(1,151:17963941,12106304:601882,291078,92830
x1,151:18266520,12106304
(1,151:18266520,12194777:299303,221806,4357
x1,151:18533055,12194777
)
)
$1,151:18565823,12106304
)
g1,151:18565823,12106304
)
)
g1,151:17963941,12106304
)
g1,151:17963941,13827994
)
g1,151:18386480,13827994
g1,151:18386480,13827994
)
)
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
(1,151:18386480,13827994:0,0,0
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
g1,151:15003717,13827994
(1,151:15003717,13921873:0,0,0
(1,151:15003717,13921873:0,0,0
(1,151:15003717,13921873:977600,429391,163086
(1,151:15003717,13921873:977600,429391,163086
$1,151:15003717,13921873
(1,151:15003717,13921873:977600,429391,163086
x1,151:15682014,13921873
(1,151:15682014,14010346:299303,221806,4357
x1,151:15948549,14010346
)
)
$1,151:15981317,13921873
)
g1,151:15981317,13921873
)
)
g1,151:15003717,13921873
)
g1,151:15003717,13827994
)
g1,151:18386480,13827994
g1,151:18386480,13827994
)
)
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
(1,151:18386480,13827994:0,0,0
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
g1,151:20670045,13827994
(1,151:20670045,13956035:0,0,0
(1,151:20670045,13956035:0,0,0
(1,151:20670045,13956035:1590029,429391,163086
(1,151:20670045,13956035:1590029,429391,163086
$1,151:20670045,13956035
(1,151:20670045,13956035:1590029,429391,163086
x1,151:21348342,13956035
(1,151:21348342,14073344:911732,320208,39452
x1,151:22227306,14073344
)
)
$1,151:22260074,13956035
)
g1,151:22260074,13956035
)
)
g1,151:20670045,13956035
)
g1,151:20670045,13827994
)
g1,151:18386480,13827994
g1,151:18386480,13827994
)
)
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
g1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
$1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
(1,151:18386480,13827994:0,0,0
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
(1,151:18386480,13827994:0,0,0
g1,151:17963940,13827994
(1,151:17963940,15706644:0,0,0
(1,151:17963940,15706644:0,0,0
(1,151:17963940,15706644:601882,291078,92830
(1,151:17963940,15706644:601882,291078,92830
$1,151:17963940,15706644
(1,151:17963940,15706644:601882,291078,92830
x1,151:18266519,15706644
(1,151:18266519,15795117:299303,221806,4357
x1,151:18533054,15795117
)
)
$1,151:18565822,15706644
)
g1,151:18565822,15706644
)
)
g1,151:17963940,15706644
)
g1,151:17963940,13827994
)
g1,151:18386480,13827994
g1,151:18386480,13827994
)
)
g1,151:18386480,13827994
g1,151:18386480,13827994
g1,151:18386480,13827994
)
g1,151:18386480,13827994
)
)
)
(1,155:2368143,17527395:32527504,571735,786432
h1,154:2368143,17527395:0,0,0
x1,154:3547791,17527395
g1,154:3766419,17527395
x1,154:6445006,17527395
g1,154:6663634,17527395
x1,154:7231438,17527395
g1,154:7450066,17527395
x1,154:9692183,17527395
g1,154:9910811,17527395
x1,154:11090459,17527395
g1,154:11309087,17527395
x1,154:12270107,17527395
g1,154:12488735,17527395
x1,154:14148893,17527395
g1,154:14367521,17527395
x1,154:17280464,17527395
g1,154:17499092,17527395
x1,154:19260700,17527395
g1,154:19479328,17527395
x1,154:20003878,17527395
g1,154:20222506,17527395
x1,154:22669096,17527395
g1,154:22887724,17527395
x1,154:23645058,17527395
g1,154:23863686,17527395
$1,154:23863686,17527395
(1,154:23863686,17527395:1277943,558759,786432
x1,154:24378798,17527395
x1,154:25141629,17527395
)
$1,154:25141629,17527395
x1,154:25338237,17527395
k1,155:34895647,17527395:9557410
g1,155:34895647,17527395
)
]
(1,158:2368143,52151582:32527504,381026,2752
(1,158:2368143,52151582:32527504,381026,2752
k1,158:18435287,52151582:16067144
x1,158:18828503,52151582
k1,158:34895647,52151582:16067144
)
)
]
]
]
!17629
}2
Input:224:c:\Users\Naren\Desktop\eCHT L5\Lecture5.aux
!64
Postamble:
Count:692
!25
Post scriptum:
