\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{13412503sp}}
\newmarginnote{note.1.2}{{1}{19221307sp}}
\newlabel{2}{{3}{1}{}{Item.3}{}}
\newlabel{2@cref}{{[enumi][3][]3}{[1][1][]1}}
\newlabel{3}{{4}{2}{}{Item.4}{}}
\newlabel{3@cref}{{[enumi][4][]4}{[1][2][]2}}
\newmarginnote{note.2.1}{{2}{10534426sp}}
\newlabel{4}{{5}{2}{}{Item.5}{}}
\newlabel{4@cref}{{[enumi][5][]5}{[1][2][]2}}
\newmarginnote{note.2.2}{{2}{20522040sp}}
\newmarginnote{note.2.3}{{3}{21283911sp}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\newmarginnote{note.3.2}{{4}{10419031sp}}
\newmarginnote{note.4.1}{{4}{9503998sp}}
\newmarginnote{note.5.1}{{5}{10419031sp}}
\gdef \@abspage@last{5}
